<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save_draft"
        android:title="SAVE AS DRAFT"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/view_drafts"
        android:title="DRAFTS"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>